<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rt100_clean' inline='true' name='federated.039lcd60p6ix1x10w3bmo1l8d05m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rt100_clean' name='textscan.1gmwmrc1tuaws416096fy1w55qqn'>
            <connection class='textscan' directory='C:/Users/Maheen Arshad/Desktop/Data_Projects/Udacity_Example/Untitled Folder' filename='rt100_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gmwmrc1tuaws416096fy1w55qqn' name='rt100_clean.csv' table='[rt100_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ranking' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='audience_count' ordinal='2' />
            <column datatype='integer' name='audience_score' ordinal='3' />
            <column datatype='integer' name='critic_count' ordinal='4' />
            <column datatype='integer' name='critic_score' ordinal='5' />
            <column datatype='string' name='movie_rating' ordinal='6' />
            <column datatype='string' name='url' ordinal='7' />
            <column datatype='integer' name='year_of_release' ordinal='8' />
            <column datatype='real' name='box_office_mil_usd' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_count]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_score]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critic_count]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critic_score]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_rating]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_release]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_office_mil_usd]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='critic_score_median' datatype='real' name='[Calculation_1201335203084283905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([critic_score])' />
      </column>
      <column caption='audience_score_median' datatype='real' name='[Calculation_1201335203084685314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([audience_score])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='rt100_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[rt100_clean.csv_21D59F42AC404072B1C946B790D58845]' role='measure' type='quantitative' />
      <column caption='Audience Count' datatype='integer' name='[audience_count]' role='measure' type='quantitative' />
      <column caption='Audience Score' datatype='integer' name='[audience_score]' role='measure' type='quantitative' />
      <column caption='Box Office Mil Usd' datatype='real' name='[box_office_mil_usd]' role='measure' type='quantitative' />
      <column caption='Critic Count' datatype='integer' name='[critic_count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[critic_score]' role='measure' type='quantitative' />
      <column caption='Movie Rating' datatype='string' name='[movie_rating]' role='dimension' type='nominal' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year Of Release' datatype='integer' name='[year_of_release]' role='dimension' type='quantitative' />
      <column-instance column='[movie_rating]' derivation='None' name='[none:movie_rating:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A1EEE71DB2D546848BEDFF168712DFB8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Movie Rating' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Critic Score vs Audience Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rt100_clean' name='federated.039lcd60p6ix1x10w3bmo1l8d05m' />
          </datasources>
          <datasource-dependencies datasource='federated.039lcd60p6ix1x10w3bmo1l8d05m'>
            <column caption='audience_score_median' datatype='real' name='[Calculation_1201335203084685314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([audience_score])' />
            </column>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Audience Score' datatype='integer' name='[audience_score]' role='measure' type='quantitative' />
            <column caption='Box Office Mil Usd' datatype='real' name='[box_office_mil_usd]' role='measure' type='quantitative' />
            <column caption='Critic Score' datatype='integer' name='[critic_score]' role='measure' type='quantitative' />
            <column caption='Movie Rating' datatype='string' name='[movie_rating]' role='dimension' type='nominal' />
            <column-instance column='[audience_score]' derivation='None' name='[none:audience_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[critic_score]' derivation='None' name='[none:critic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_rating]' derivation='None' name='[none:movie_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[box_office_mil_usd]' derivation='Sum' name='[sum:box_office_mil_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201335203084685314]' derivation='User' name='[usr:Calculation_1201335203084685314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:movie_rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:movie_rating:nk]' member='&quot;G&quot;' />
              <groupfilter from='&quot;PG&quot;' function='range' level='[none:movie_rating:nk]' to='&quot;R&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:movie_rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:movie_rating:nk]' />
              <size column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[sum:box_office_mil_usd:qk]' />
              <lod column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[usr:Calculation_1201335203084685314:qk]' />
              <tooltip column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[attr:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:critic_score:qk]' enable-instant-analytics='false' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:critic_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:audience_score:qk]' enable-instant-analytics='false' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:audience_score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:audience_score:qk]</rows>
        <cols>[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:critic_score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
