<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='rt100_clean' inline='true' name='federated.039lcd60p6ix1x10w3bmo1l8d05m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rt100_clean' name='textscan.1gmwmrc1tuaws416096fy1w55qqn'>
            <connection class='textscan' directory='C:/Users/Maheen Arshad/Desktop/Data_Projects/Udacity_Example/Untitled Folder' filename='rt100_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1gmwmrc1tuaws416096fy1w55qqn' name='rt100_clean.csv' table='[rt100_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ranking' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='audience_count' ordinal='2' />
            <column datatype='integer' name='audience_score' ordinal='3' />
            <column datatype='integer' name='critic_count' ordinal='4' />
            <column datatype='integer' name='critic_score' ordinal='5' />
            <column datatype='string' name='movie_rating' ordinal='6' />
            <column datatype='string' name='url' ordinal='7' />
            <column datatype='integer' name='year_of_release' ordinal='8' />
            <column datatype='real' name='box_office_mil_usd' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gmwmrc1tuaws416096fy1w55qqn' name='rt100_clean.csv' table='[rt100_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ranking' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='audience_count' ordinal='2' />
            <column datatype='integer' name='audience_score' ordinal='3' />
            <column datatype='integer' name='critic_count' ordinal='4' />
            <column datatype='integer' name='critic_score' ordinal='5' />
            <column datatype='string' name='movie_rating' ordinal='6' />
            <column datatype='string' name='url' ordinal='7' />
            <column datatype='integer' name='year_of_release' ordinal='8' />
            <column datatype='real' name='box_office_mil_usd' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[rt100_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ranking</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ranking]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <remote-alias>ranking</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rt100_clean.csv_21D59F42AC404072B1C946B790D58845]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rt100_clean.csv_21D59F42AC404072B1C946B790D58845]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>audience_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[audience_count]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <remote-alias>audience_count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rt100_clean.csv_21D59F42AC404072B1C946B790D58845]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>audience_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[audience_score]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <remote-alias>audience_score</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rt100_clean.csv_21D59F42AC404072B1C946B790D58845]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>critic_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[critic_count]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <remote-alias>critic_count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rt100_clean.csv_21D59F42AC404072B1C946B790D58845]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>critic_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[critic_score]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <remote-alias>critic_score</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rt100_clean.csv_21D59F42AC404072B1C946B790D58845]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>movie_rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[movie_rating]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <remote-alias>movie_rating</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rt100_clean.csv_21D59F42AC404072B1C946B790D58845]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[url]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <remote-alias>url</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rt100_clean.csv_21D59F42AC404072B1C946B790D58845]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_of_release</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_of_release]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <remote-alias>year_of_release</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rt100_clean.csv_21D59F42AC404072B1C946B790D58845]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>box_office_mil_usd</remote-name>
            <remote-type>5</remote-type>
            <local-name>[box_office_mil_usd]</local-name>
            <parent-name>[rt100_clean.csv]</parent-name>
            <remote-alias>box_office_mil_usd</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rt100_clean.csv_21D59F42AC404072B1C946B790D58845]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='critic_score_median' datatype='real' name='[Calculation_1201335203084283905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([critic_score])' />
      </column>
      <column caption='audience_score_median' datatype='real' name='[Calculation_1201335203084685314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([audience_score])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='rt100_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[rt100_clean.csv_21D59F42AC404072B1C946B790D58845]' role='measure' type='quantitative' />
      <column caption='Audience Count' datatype='integer' name='[audience_count]' role='measure' type='quantitative' />
      <column caption='Audience Score' datatype='integer' name='[audience_score]' role='measure' type='quantitative' />
      <column caption='Box Office Mil Usd' datatype='real' name='[box_office_mil_usd]' role='measure' type='quantitative' />
      <column caption='Critic Count' datatype='integer' name='[critic_count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[critic_score]' role='measure' type='quantitative' />
      <column caption='Movie Rating' datatype='string' name='[movie_rating]' role='dimension' type='nominal' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year Of Release' datatype='integer' name='[year_of_release]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='rt100_clean.csv' id='rt100_clean.csv_21D59F42AC404072B1C946B790D58845'>
            <properties context=''>
              <relation connection='textscan.1gmwmrc1tuaws416096fy1w55qqn' name='rt100_clean.csv' table='[rt100_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ranking' ordinal='0' />
                  <column datatype='string' name='title' ordinal='1' />
                  <column datatype='integer' name='audience_count' ordinal='2' />
                  <column datatype='integer' name='audience_score' ordinal='3' />
                  <column datatype='integer' name='critic_count' ordinal='4' />
                  <column datatype='integer' name='critic_score' ordinal='5' />
                  <column datatype='string' name='movie_rating' ordinal='6' />
                  <column datatype='string' name='url' ordinal='7' />
                  <column datatype='integer' name='year_of_release' ordinal='8' />
                  <column datatype='real' name='box_office_mil_usd' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='rt100_clean' name='federated.039lcd60p6ix1x10w3bmo1l8d05m' />
          </datasources>
          <datasource-dependencies datasource='federated.039lcd60p6ix1x10w3bmo1l8d05m'>
            <column caption='audience_score_median' datatype='real' name='[Calculation_1201335203084685314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([audience_score])' />
            </column>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Audience Score' datatype='integer' name='[audience_score]' role='measure' type='quantitative' />
            <column caption='Box Office Mil Usd' datatype='real' name='[box_office_mil_usd]' role='measure' type='quantitative' />
            <column caption='Critic Score' datatype='integer' name='[critic_score]' role='measure' type='quantitative' />
            <column caption='Movie Rating' datatype='string' name='[movie_rating]' role='dimension' type='nominal' />
            <column-instance column='[audience_score]' derivation='None' name='[none:audience_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[critic_score]' derivation='None' name='[none:critic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_rating]' derivation='None' name='[none:movie_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[box_office_mil_usd]' derivation='Sum' name='[sum:box_office_mil_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201335203084685314]' derivation='User' name='[usr:Calculation_1201335203084685314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:movie_rating:nk]'>
            <groupfilter function='member' level='[none:movie_rating:nk]' member='&quot;G&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:movie_rating:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[usr:Calculation_1201335203084685314:qk]' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='3' />
            <format attr='stroke-color' id='refline0' value='#d37295' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-color' id='refline1' value='#d37295' />
            <format attr='stroke-size' id='refline1' value='3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[sum:box_office_mil_usd:qk]' />
              <lod column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[usr:Calculation_1201335203084685314:qk]' />
              <tooltip column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[attr:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:critic_score:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:critic_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:audience_score:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:audience_score:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:audience_score:qk]</rows>
        <cols>[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:critic_score:qk]</cols>
      </table>
      <simple-id uuid='{67542EAA-4385-4758-BA72-7785B8F78429}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[none:movie_rating:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.039lcd60p6ix1x10w3bmo1l8d05m].[sum:box_office_mil_usd:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F2DFDC9A-9F52-4F2C-8E88-0830870CE06D}' />
    </window>
  </windows>
</workbook>
